{
  "domain": "tapo_dl100",
  "name": "Tapo DL100",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/",
  "iot_class": "local_polling",
  "loggers": [
    "custom_components.tapo_dl100"
  ],
  "requirements": [
    "pycryptodome>=3.20.0"
  ],
  "version": "0.1.0"
}
